batata
suco
torneira
abacate
abacaxi
abade
abajur
abalo
abaporu
abastecer
abóbora
abstrato
acaju
acidente
acordo
aflito
agenda
agita
agosto
alarde
alavanca
alce
alergia
alfabeto
alvo
amargo
amarra
amendoim
amigo
ampla
anel
anexo
anjo
aparelho
apito
aquático
arara
aroma
arte
asilo
atual
avançar
azul
balança
bambu
barco
barriga
bastão
beijo
bela
bola
bolsa
bossa
brisa
brilho
bromélia
cabelo
cachorro
caderno
calor
cama
caneta
carro
caverna
celular
cerveja
chapéu
chave
cinza
clima
cobra
comida
coração
corpo
cubo
dente
deserto
dever
dificil
dinheiro
doutor
elefante
enigma
escola
espera
estrela
faca
falha
fogo
futebol
gato
gelo
grito
guardanapo
hipopotamo
hotel
ilha
imagem
jacaré
janela
jardim
jogo
kit
lago
leão
letra
livro
luz
mala
música
navio
noite
óleo
pato
pedra
peixe
piano
planta
porta
quadro
rato
relógio
sapo
selo
sol
tigre
tinta
torre
vaca
vela
verde
