* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background: linear-gradient(135deg, #ff6b6b, #f06595);
    color: #fff;
    padding: 2rem 1rem;
    position: relative;
    text-align: center;
    border-bottom: 5px solid #fff;
}

header .logo h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    transform: rotate(-5deg);
}

header nav {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.4);
    padding: 0.5rem;
    border-radius: 0 0 20px 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ffe600;
}

main {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

h2 {
    color: #ff6b6b;
    font-size: 2.5rem;
    text-align: center;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.produto {
    background: #fff;
    border: 3px solid #ff6b6b;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.produto img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: opacity 0.3s;
}

.produto:hover img {
    opacity: 0.8;
}

.produto h3 {
    font-size: 1.5rem;
    color: #d35400;
    text-align: center;
    padding: 1rem;
}

.produto p {
    padding: 0 1rem;
    text-align: center;
}

.produto:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

form {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #ff6b6b;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    grid-column: 1 / span 2;
}

form label {
    margin-top: 1rem;
    font-weight: bold;
    color: #ff6b6b;
}

form input, form textarea, form select {
    margin-top: 0.5rem;
    padding: 0.75rem;
    border: 2px solid #ff6b6b;
    border-radius: 5px;
    background: #ffecec;
}

form input:focus, form textarea:focus, form select:focus {
    border-color: #f06595;
    outline: none;
}

form button {
    margin-top: 1rem;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background: #ff6b6b;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
}

form button:hover {
    background: #d63031;
}

footer {
    background: linear-gradient(135deg, #ff6b6b, #f06595);
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: relative;
    border-top: 5px solid #fff;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

footer ul li {
    display: inline;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #ffe600;
}
